{
    "cmake.sourceDirectory": "C:/Facultate/UPT-AC-CTI/SEM2/TP/Proiect_chess/SDL2/SDL2-2.32.4/test",
    "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
    "files.associations": {
        "board.h": "c",
        "stdio.h": "c"
    }
}